xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
xst -intstyle ise -ifn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.xst" -ofn "D:/Desktop/Semester 5/Computer Organization and Architecture/Labs/Lab7/lab 7 in/Lab09/fourbitM.syr" 
