Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Abdul Ahad/Desktop/5th semester/lab 7/shiftregister/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/Abdul Ahad/Desktop/5th semester/lab 7/shiftregister/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: dff.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Abdul Ahad\Desktop\5th semester\lab 7\shiftregister\dff.v" into library work
Parsing module <dff>.
ERROR:HDLCompiler:806 - "C:\Users\Abdul Ahad\Desktop\5th semester\lab 7\shiftregister\dff.v" Line 37: Syntax error near "=".
ERROR:HDLCompiler:1059 - "C:\Users\Abdul Ahad\Desktop\5th semester\lab 7\shiftregister\dff.v" Line 37: q1 is an unknown type
ERROR:HDLCompiler:598 - "C:\Users\Abdul Ahad\Desktop\5th semester\lab 7\shiftregister\dff.v" Line 21: Module <dff> ignored due to previous errors.
Verilog file C:\Users\Abdul Ahad\Desktop\5th semester\lab 7\shiftregister\dff.v ignored due to errors
--> 

Total memory usage is 4501116 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

