HEYYY!

so there are two main file in this folder, code and diagram.
you have to make the diagram on a page and below it write the code.
for diagram you can use any colors, our sir is childish and girly he just wants khubsurat colors.
after making the diagram, neatly draw diagram that you will, and then use colors to either fill the box or boundary highlight or both.

I have included the sample pdf aswell, you can get an idea from here.

afterwards dont make any pdf, just save camscanner pictures in your gallery and send me those, ill add them along with the output waveform that i will get from xilxin and then submit.



Thankyou ILY